{
  "name": "ConvertRasters",
  "version": "1.0.0",
  "description": "A NodeJS Script that uses GDAL to convert raster data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "fs-extra": "^8.1.0",
    "klaw": "^3.0.0",
    "pretty-ms": "^5.0.0"
  }
}
